# Zn-OJ

./: pom.xml
src/main/java/com/wxw/znojbackendmicroservice/: ZnojBackendMicroserviceApplication.java
src/main/java/com/wxw/znojbackendmicroservice/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/com/wxw/znojbackendmicroservice/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/com/wxw/znojbackendmicroservice/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
src/main/java/com/wxw/znojbackendmicroservice/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/wxw/znojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/wxw/znojbackendmicroservice/: ZnojBackendMicroserviceApplicationTests.java
znoj-backend-common/: pom.xml
znoj-backend-common/src/main/java/com/wxw/znojbackendcommon/annotation/: AuthCheck.java
znoj-backend-common/src/main/java/com/wxw/znojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
znoj-backend-common/src/main/java/com/wxw/znojbackendcommon/config/: JsonConfig.java
znoj-backend-common/src/main/java/com/wxw/znojbackendcommon/constant/: CommonConstant.java  FileConstant.java  JudgeStatusConstant.java  MQConstant.java  UserConstant.java
znoj-backend-common/src/main/java/com/wxw/znojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
znoj-backend-common/src/main/java/com/wxw/znojbackendcommon/utils/: NetUtils.java  SqlUtils.java
znoj-backend-gateway/: pom.xml
znoj-backend-gateway/src/main/java/com/wxw/znojbackendgateway/: ZnojBackendGatewayApplication.java
znoj-backend-gateway/src/main/java/com/wxw/znojbackendgateway/config/: CorsConfig.java
znoj-backend-gateway/src/main/java/com/wxw/znojbackendgateway/filter/: GlobalAuthFilter.java
znoj-backend-gateway/src/main/resources/: application.yml
znoj-backend-gateway/src/test/java/com/wxw/znojbackendgateway/: ZnojBackendGatewayApplicationTests.java
znoj-backend-judge-service/: pom.xml
znoj-backend-judge-service/src/main/java/com/wxw/znojbackendjudgeservice/: ZnojBackendJudgeServiceApplication.java
znoj-backend-judge-service/src/main/java/com/wxw/znojbackendjudgeservice/controller/inner/: JudgeInnerController.java
znoj-backend-judge-service/src/main/java/com/wxw/znojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
znoj-backend-judge-service/src/main/java/com/wxw/znojbackendjudgeservice/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
znoj-backend-judge-service/src/main/java/com/wxw/znojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java  SpecialJudgeStrategy.java
znoj-backend-judge-service/src/main/java/com/wxw/znojbackendjudgeservice/rabbitmq/: DeadMessageQueue.java  InitRabbitMqBean.java  MyMessageConsumer.java
znoj-backend-judge-service/src/main/resources/: application.yml
znoj-backend-judge-service/src/test/java/com/wxw/znojbackendjudgeservice/: ZnojBackendJudgeServiceApplicationTests.java
znoj-backend-model/: pom.xml
znoj-backend-model/src/main/java/com/wxw/znojbackendmodel/model/codesandbox/: CodeSandBoxRequest.java  CodeSandBoxResponse.java  JudgeInfo.java
znoj-backend-model/src/main/java/com/wxw/znojbackendmodel/model/entity/: Question.java  QuestionSubmit.java  User.java
znoj-backend-question-service/: pom.xml
znoj-backend-question-service/src/main/java/com/wxw/znojbackendquestionservice/: ZnojBackendQuestionServiceApplication.java
znoj-backend-question-service/src/main/java/com/wxw/znojbackendquestionservice/config/: MyBatisPlusConfig.java  RedisLimiterManager.java  RedissonConfig.java
znoj-backend-question-service/src/main/java/com/wxw/znojbackendquestionservice/controller/: QuestionController.java
znoj-backend-question-service/src/main/java/com/wxw/znojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
znoj-backend-question-service/src/main/java/com/wxw/znojbackendquestionservice/rabbitmq/: MyMessageProducer.java
znoj-backend-question-service/src/main/java/com/wxw/znojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
znoj-backend-question-service/src/main/resources/: application.yml
znoj-backend-question-service/src/test/java/com/wxw/znojbackendquestionservice/: ZnojBackendQuestionServiceApplicationTests.java
znoj-backend-service-client/: pom.xml
znoj-backend-service-client/src/main/java/com/wxw/znojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
znoj-backend-service-client/src/test/java/com/wxw/znojbackendserviceclient/: ZnojBackendServiceClientApplicationTests.java
znoj-backend-user-service/: pom.xml
znoj-backend-user-service/src/main/java/com/wxw/znojbackenduserservice/: ZnojBackendUserServiceApplication.java
znoj-backend-user-service/src/main/java/com/wxw/znojbackenduserservice/config/: MyBatisPlusConfig.java
znoj-backend-user-service/src/main/java/com/wxw/znojbackenduserservice/controller/: UserController.java
znoj-backend-user-service/src/main/java/com/wxw/znojbackenduserservice/controller/inner/: UserInnerController.java
znoj-backend-user-service/src/main/java/com/wxw/znojbackenduserservice/mapper/: UserMapper.java
znoj-backend-user-service/src/main/java/com/wxw/znojbackenduserservice/service/: UserService.java
znoj-backend-user-service/src/main/java/com/wxw/znojbackenduserservice/service/impl/: UserServiceImpl.java
znoj-backend-user-service/src/main/resources/: application.yml
znoj-backend-user-service/src/test/java/com/wxw/znojbackenduserservice/: ZnojBackendUserServiceApplicationTests.java
(+30 files in other folders)
