spring.application.name=nacos-service
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=mse-6d50f4f0-p.nacos-ans.mse.aliyuncs.com:8848
spring.cloud.nacos.discovery.namespace=public

spring.cloud.gateway.routes[0].id=foo-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:9669/
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[1].id=httpbin-route
spring.cloud.gateway.routes[1].uri=https://httpbin.org
spring.cloud.gateway.routes[1].predicates[0]=Path=/httpbin/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/httpbin/(?<segment>.*), /$\{segment}

server.port=8080


mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.wxw.znojbackendmicroservice.mybatis.entity

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true
# spring.cloud.sentinel.transport.client-ip=

